<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows7</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>CppAstEditor\Resources\icon.ico</ApplicationIcon>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <!--<RuntimeIdentifier>win10</RuntimeIdentifier>-->
        <!--<RuntimeIdentifier Condition="'$(Platform)'=='x86'">win10-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)'=='x64'">win10-x64</RuntimeIdentifier>-->
        <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
        <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
    </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />

    <ItemGroup>
        <None Remove="CppAstEditor.csproj.DotSettings" />
        <None Update="CppAstEditor\Resources\Settings.settings">
          <Generator>PublicSettingsSingleFileGenerator</Generator>
          <LastGenOutput>Settings.Designer.cs</LastGenOutput>
          <CustomToolNamespace>CppAstEditor</CustomToolNamespace>
        </None>
            <Compile Update="CppAstEditor\Resources\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="AvalonEdit" Version="6.0.1" />
                          
        <PackageReference Include="CppAst" Version="0.8.0-alpha-001" />
        <PackageReference Include="CppAst.CodeGen" Version="0.6.0-alpha-002" />
        <PackageReference Include="JitBuddy" Version="0.4.0" />
        <!--<PackageReference Include="libclang.runtime" Version="8.0.0.2" />-->
        <PackageReference Include="libclang.runtime.win-x64" 
                          Version="11.0.0"/> 
        <PackageReference Include="libclang.runtime.win-x86" 
                          Version="11.0.0"/> 

        
        <!-- dotnet tool install - -global Kittitas - -version 0.0.5-alpha -->
                          
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />

        <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
        <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    </ItemGroup>

</Project>
