<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>CppAstEditor.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier Condition="'$(Platform)'=='x64'">win10-x64</RuntimeIdentifier>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
      <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CppAst" Version="0.8.0-alpha-001" />
    <PackageReference Include="CppAst.CodeGen" Version="0.5.0-alpha-001" />
    <PackageReference Include="JitBuddy" Version="0.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0-5.final" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>CppAstEditor</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>